{% extends "base.html" %}

{% block title %}File d'attente - Ollama Sync{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2 class="mb-4">
            <i class="fas fa-tasks me-2"></i> Gestionnaire de file d'attente
        </h2>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Tâches en cours et en attente</span>
                <div class="btn-group">
                    <button class="btn btn-sm btn-primary" id="refresh-queue">
                        <i class="fas fa-sync-alt"></i> Rafraîchir
                    </button>
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newTaskModal">
                        <i class="fas fa-plus"></i> Nouvelle tâche
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle fa-2x me-3"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="alert-heading">État de la file d'attente</h5>
                            <p class="mb-0">
                                <strong>Tâches en cours:</strong> <span class="badge rounded-pill bg-primary" id="running-tasks">2</span>
                                <strong class="ms-3">En attente:</strong> <span class="badge rounded-pill bg-secondary" id="pending-tasks">5</span>
                                <strong class="ms-3">Capacité maximale:</strong> <span class="badge rounded-pill bg-dark" id="max-capacity">10</span>
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="progress" style="width: 100px; height: 30px;">
                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="7" 
                                     aria-valuemin="0" aria-valuemax="10" id="queue-progress">7/10</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filtres pour la file d'attente -->
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" id="queue-search" placeholder="Rechercher une tâche...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="status-filter">
                            <option value="all">Tous les statuts</option>
                            <option value="running">En cours</option>
                            <option value="pending">En attente</option>
                            <option value="completed">Terminé</option>
                            <option value="failed">Échoué</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="type-filter">
                            <option value="all">Tous les types</option>
                            <option value="inference">Inférence</option>
                            <option value="embeddings">Embeddings</option>
                            <option value="chat">Chat</option>
                            <option value="pull">Pull modèle</option>
                            <option value="sync">Synchronisation</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100" id="reset-filters">
                            <i class="fas fa-eraser"></i> Réinitialiser
                        </button>
                    </div>
                </div>

                <!-- Tableau des tâches -->
                <div class="table-responsive">
                    <table class="table table-hover" id="queue-table">
                        <thead>
                            <tr>
                                <th style="width: 50px;">#</th>
                                <th style="width: 180px;">
                                    <a href="#" class="sort-header" data-sort="timestamp">
                                        Heure <i class="fas fa-sort-down"></i>
                                    </a>
                                </th>
                                <th>
                                    <a href="#" class="sort-header" data-sort="type">
                                        Type <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th>Détails</th>
                                <th style="width: 120px;">
                                    <a href="#" class="sort-header" data-sort="priority">
                                        Priorité <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th style="width: 150px;">
                                    <a href="#" class="sort-header" data-sort="status">
                                        Statut <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th style="width: 150px;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-primary">
                                <td>1</td>
                                <td><small>2025-04-30 09:15:23</small></td>
                                <td><span class="badge bg-info">chat</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>llama2:latest</strong> - Session: 41a8c7e2
                                    </div>
                                    <div class="progress mt-1" style="height: 5px;">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                             role="progressbar" style="width: 75%" aria-valuenow="75" 
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-danger">Urgent</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="fas fa-play me-1"></i> En cours
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Arrêter">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-primary">
                                <td>2</td>
                                <td><small>2025-04-30 09:17:45</small></td>
                                <td><span class="badge bg-warning text-dark">embeddings</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>nomic-embed-text</strong> - Documents: 215
                                    </div>
                                    <div class="progress mt-1" style="height: 5px;">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                             role="progressbar" style="width: 40%" aria-valuenow="40" 
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">Élevée</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="fas fa-play me-1"></i> En cours
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Arrêter">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><small>2025-04-30 09:18:03</small></td>
                                <td><span class="badge bg-info">chat</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>mistral:7b</strong> - Session: b3f5e120
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">Normale</span>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-clock me-1"></i> En attente
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" title="Promotion">
                                            <i class="fas fa-arrow-up"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Annuler">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><small>2025-04-30 09:20:12</small></td>
                                <td><span class="badge bg-primary">pull</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>codellama:13b</strong> - Téléchargement du modèle
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">Normale</span>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-clock me-1"></i> En attente
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" title="Promotion">
                                            <i class="fas fa-arrow-up"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Annuler">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><small>2025-04-30 09:22:35</small></td>
                                <td><span class="badge bg-success">inference</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>llama2:13b</strong> - Batch de 3 requêtes
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">Basse</span>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-clock me-1"></i> En attente
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" title="Promotion">
                                            <i class="fas fa-arrow-up"></i>
                                        </button>
                                        <button class="btn btn-outline-danger" title="Annuler">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-light text-muted">
                                <td>6</td>
                                <td><small>2025-04-30 09:05:17</small></td>
                                <td><span class="badge bg-light text-dark">chat</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>llama2:7b</strong> - Session: 74e9ab12
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">Normale</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i> Terminée
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" title="Relancer">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="bg-light text-muted">
                                <td>7</td>
                                <td><small>2025-04-30 09:00:03</small></td>
                                <td><span class="badge bg-light text-dark">sync</span></td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        <strong>Synchronisation</strong> - mistral:7b sur 3 serveurs
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">Élevée</span>
                                </td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i> Terminée
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-secondary" title="Détails">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-primary" title="Relancer">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between">
                <div>
                    <span class="text-muted">Affichage des tâches 1-7 sur 7</span>
                </div>
                <div>
                    <button class="btn btn-outline-danger btn-sm" id="clear-completed">
                        <i class="fas fa-trash"></i> Effacer l'historique
                    </button>
                    <button class="btn btn-outline-warning btn-sm" id="reset-queue">
                        <i class="fas fa-ban"></i> Réinitialiser la file
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line me-2"></i> Activité de la file d'attente
            </div>
            <div class="card-body">
                <canvas id="queue-activity-chart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-th-large me-2"></i> Répartition par type de tâche
            </div>
            <div class="card-body">
                <canvas id="task-types-chart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Modal pour nouvelle tâche -->
<div class="modal fade" id="newTaskModal" tabindex="-1" aria-labelledby="newTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newTaskModalLabel">Créer une nouvelle tâche</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="task-type" class="form-label">Type de tâche</label>
                    <select class="form-select" id="task-type">
                        <option value="inference">Inférence</option>
                        <option value="embeddings">Embeddings</option>
                        <option value="chat">Chat</option>
                        <option value="pull">Pull modèle</option>
                        <option value="sync">Synchronisation</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="task-model" class="form-label">Modèle</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-brain"></i></span>
                        <select class="form-select" id="task-model">
                            <option value="llama2:7b">llama2:7b</option>
                            <option value="llama2:13b">llama2:13b</option>
                            <option value="mistral:7b">mistral:7b</option>
                            <option value="codellama:13b">codellama:13b</option>
                            <option value="nomic-embed-text">nomic-embed-text</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="task-priority" class="form-label">Priorité</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-flag"></i></span>
                        <select class="form-select" id="task-priority">
                            <option value="low">Basse</option>
                            <option value="normal" selected>Normale</option>
                            <option value="high">Élevée</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-3" id="input-prompt-container">
                    <label for="task-prompt" class="form-label">Prompt</label>
                    <textarea class="form-control" id="task-prompt" rows="5" 
                              placeholder="Entrez votre prompt ici..."></textarea>
                </div>

                <div class="mb-3" id="model-params-container">
                    <label class="form-label">Paramètres d'inférence</label>
                    <div class="row g-2">
                        <div class="col-md-3">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text">Temp</span>
                                <input type="number" class="form-control" value="0.7" step="0.1" min="0" max="2">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text">Top P</span>
                                <input type="number" class="form-control" value="0.9" step="0.01" min="0" max="1">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text">Top K</span>
                                <input type="number" class="form-control" value="40" step="1" min="1">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text">Tokens</span>
                                <input type="number" class="form-control" value="2048" step="128" min="128">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3" id="server-selection-container">
                    <label class="form-label">Serveur(s) cible(s)</label>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="auto" id="server-auto" checked>
                            <label class="form-check-label" for="server-auto">Auto (équilibrage)</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="server1" id="server1">
                            <label class="form-check-label" for="server1">10.0.9.245</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="server2" id="server2">
                            <label class="form-check-label" for="server2">10.0.9.248</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" value="server3" id="server3">
                            <label class="form-check-label" for="server3">10.0.9.249</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="submit-task">Soumettre la tâche</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal pour détails de tâche -->
<div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Détails de la tâche #1</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body">
                <!-- Contenu dynamique -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Graphique d'activité
    const activityCtx = document.getElementById('queue-activity-chart').getContext('2d');
    const activityChart = new Chart(activityCtx, {
        type: 'line',
        data: {
            labels: ['09:00', '09:05', '09:10', '09:15', '09:20', '09:25', '09:30'],
            datasets: [
                {
                    label: 'Tâches actives',
                    data: [1, 1, 2, 3, 2, 2, 2],
                    borderColor: '#20c997',
                    backgroundColor: 'rgba(32, 201, 151, 0.2)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Tâches en attente',
                    data: [0, 1, 2, 3, 4, 5, 3],
                    borderColor: '#6c757d',
                    backgroundColor: 'rgba(108, 117, 125, 0.2)',
                    tension: 0.4,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Nombre de tâches'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Heure'
                    }
                }
            }
        }
    });
    
    // Graphique de types de tâches
    const typesCtx = document.getElementById('task-types-chart').getContext('2d');
    const typesChart = new Chart(typesCtx, {
        type: 'doughnut',
        data: {
            labels: ['Chat', 'Inférence', 'Embeddings', 'Pull', 'Sync'],
            datasets: [{
                data: [3, 1, 1, 1, 1],
                backgroundColor: [
                    '#0dcaf0',  // Chat - info
                    '#20c997',  // Inférence - success
                    '#ffc107',  // Embeddings - warning
                    '#0d6efd',  // Pull - primary
                    '#6f42c1'   // Sync - purple
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right'
                }
            }
        }
    });
    
    // Fonctionnalités interactives pour la file d'attente
    const refreshQueueBtn = document.getElementById('refresh-queue');
    const taskTypeSelect = document.getElementById('task-type');
    const submitTaskBtn = document.getElementById('submit-task');
    
    refreshQueueBtn.addEventListener('click', function() {
        // Simulation d'actualisation de la file d'attente
        const loadingToast = showToast('Actualisation...', 'Mise à jour de la file d\'attente');
        
        setTimeout(() => {
            // Mettre à jour le compteur de tâches
            document.getElementById('pending-tasks').textContent = '6';
            
            // Mettre à jour les graphiques
            activityChart.data.datasets[0].data = [1, 1, 2, 3, 2, 2, 3];
            activityChart.data.datasets[1].data = [0, 1, 2, 3, 4, 5, 6];
            activityChart.update();
            
            typesChart.data.datasets[0].data = [4, 1, 1, 1, 1];
            typesChart.update();
            
            // Mettre à jour la barre de progression
            const queueProgress = document.getElementById('queue-progress');
            queueProgress.style.width = '80%';
            queueProgress.textContent = '8/10';
            queueProgress.setAttribute('aria-valuenow', '8');
            
            // Fermer le toast de chargement
            loadingToast.hide();
            
            // Afficher un toast de succès
            showToast('File d\'attente actualisée', 'Les données ont été mises à jour avec succès');
        }, 1000);
    });
    
    taskTypeSelect.addEventListener('change', function() {
        // Ajuster les champs du formulaire en fonction du type de tâche
        const type = this.value;
        const promptContainer = document.getElementById('input-prompt-container');
        const paramsContainer = document.getElementById('model-params-container');
        
        if (type === 'pull' || type === 'sync') {
            promptContainer.style.display = 'none';
            paramsContainer.style.display = 'none';
        } else {
            promptContainer.style.display = 'block';
            paramsContainer.style.display = 'block';
        }
    });
    
    submitTaskBtn.addEventListener('click', function() {
        // Simulation d'ajout d'une tâche
        const loadingToast = showToast('Traitement...', 'Ajout de la tâche à la file d\'attente');
        
        setTimeout(() => {
            // Cacher le modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('newTaskModal'));
            modal.hide();
            
            // Mettre à jour les compteurs et graphiques
            document.getElementById('pending-tasks').textContent = '6';
            document.getElementById('queue-progress').textContent = '8/10';
            
            // Fermer le toast de chargement
            loadingToast.hide();
            
            // Afficher un toast de succès
            showToast('Tâche ajoutée', 'La tâche a été ajoutée avec succès à la file d\'attente');
        }, 1500);
    });
    
    // Fonction pour afficher un toast
    function showToast(title, message) {
        const toast = document.getElementById('notificationToast');
        const toastTitle = document.getElementById('toastTitle');
        const toastMessage = document.getElementById('toastMessage');
        const toastTime = document.getElementById('toastTime');
        
        toastTitle.textContent = title;
        toastMessage.textContent = message;
        toastTime.textContent = 'À l\'instant';
        
        const bsToast = new bootstrap.Toast(toast);
        bsToast.show();
        
        return bsToast;
    }
    
    // Gestion du tri des colonnes du tableau
    const sortHeaders = document.querySelectorAll('.sort-header');
    
    sortHeaders.forEach(header => {
        header.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Réinitialiser toutes les icônes de tri
            sortHeaders.forEach(h => {
                const icon = h.querySelector('i');
                icon.className = 'fas fa-sort';
            });
            
            // Mettre à jour l'icône de tri pour l'en-tête cliqué
            const icon = this.querySelector('i');
            if (icon.classList.contains('fa-sort')) {
                icon.className = 'fas fa-sort-up';
            } else if (icon.classList.contains('fa-sort-up')) {
                icon.className = 'fas fa-sort-down';
            } else {
                icon.className = 'fas fa-sort-up';
            }
            
            // Simulation de tri (dans une implémentation réelle, cela appellerait une API)
            const column = this.getAttribute('data-sort');
            const direction = icon.classList.contains('fa-sort-up') ? 'asc' : 'desc';
            
            // Afficher un toast pour indiquer le tri
            showToast('Tableau trié', `Tri par ${column} en ordre ${direction === 'asc' ? 'croissant' : 'décroissant'}`);
        });
    });
});
</script>
{% endblock %}